[
    {
        "size": [
            1,
            1,
            1
        ],
        "name": "1x1"
    },
    {
        "size": [
            2,
            2,
            1
        ],
        "name": "2x2"
    },
    {
        "size": [
            2,
            2,
            4
        ],
        "name": "2x2x4"
    },
    {
        "size": [
            4,
            4,
            1
        ],
        "name": "4x4"
    },
    {
        "size": [
            8,
            4,
            1
        ],
        "name": "4x8"
    }
]