[
    {
        "size": [
            1,
            1,
            1
        ],
        "colorTexture": "1x1Color.png",
        "name": "1x1",
        "linesTexture": "1x1Lines.png"
    },
    {
        "size": [
            2,
            2,
            1
        ],
        "colorTexture": "2x2Color.png",
        "name": "2x2",
        "linesTexture": "2x2Lines.png"
    },
    {
        "size": [
            2,
            2,
            4
        ],
        "colorTexture": "2x2x4Color.png",
        "name": "2x2x4"
    },
    {
        "size": [
            0.5,
            0.5,
            0.5
        ],
        "colorTexture": "EndColor.png",
        "name": "End",
        "linesTexture": "EndLines.png"
    },
    {
        "size": [
            0.837,
            0.837,
            0.012
        ],
        "colorTexture": "PressurePlateColor.png",
        "name": "PressurePlate"
    },
    {
        "size": [
            0.2,
            0.2,
            0.2
        ],
        "colorTexture": "ProjectileColor.png",
        "name": "Projectile",
        "linesTexture": "ProjectileLines.png"
    },
    {
        "size": [
            0.28,
            0.28,
            0.6
        ],
        "colorTexture": "DiamondColor.png",
        "name": "TriggerDiamond"
    },
    {
        "size": [
            0.25,
            0.25,
            0.7
        ],
        "colorTexture": "StandColor.png",
        "name": "TriggerStand"
    }
]