[
    {
        "name": "1x1",
        "size": [
            1,
            1,
            1
        ]
    },
    {
        "name": "2x2",
        "size": [
            2,
            2,
            1
        ]
    },
    {
        "name": "2x2x4",
        "size": [
            2,
            2,
            4
        ]
    },
    {
        "name": "2x2x4.001",
        "size": [
            0,
            0,
            0
        ]
    },
    {
        "name": "4x4",
        "size": [
            4,
            4,
            1
        ]
    },
    {
        "name": "4x8",
        "size": [
            8,
            4,
            1
        ]
    },
    {
        "name": "End",
        "size": [
            0,
            0,
            0
        ]
    },
    {
        "name": "End.001",
        "size": [
            0,
            0,
            0
        ]
    },
    {
        "name": "TriggerDiamond",
        "size": [
            0.28,
            0.28,
            0.6
        ]
    },
    {
        "name": "TriggerStand",
        "size": [
            0.25,
            0.25,
            0.7
        ]
    }
]