{
    "startOrientation": 3.141592502593994,
    "lightMapPath": "level1_lightmap.png",
    "triggers": [
        {
            "position": [
                -3.0,
                17.0,
                6.630000114440918
            ],
            "lightMapIndex": 27,
            "triggers": [
                "switchableB1",
                "switchableB2"
            ],
            "movement": [
                2,
                0,
                0
            ],
            "type": "TriggerDiamond",
            "isTriggered": 0
        },
        {
            "position": [
                -2.57377028465271,
                -0.44583457708358765,
                6.630120277404785
            ],
            "lightMapIndex": 33,
            "triggers": [
                "switchableA3",
                "switchableA4"
            ],
            "type": "TriggerDiamond",
            "isTriggered": 0
        },
        {
            "position": [
                -18.997411727905273,
                -16.00086212158203,
                11.63578987121582
            ],
            "lightMapIndex": 36,
            "triggers": [
                "switchableC1",
                "switchableC2"
            ],
            "movement": [
                0,
                0,
                2
            ],
            "type": "TriggerDiamond",
            "isTriggered": 0
        }
    ],
    "pressurePlates": [
        {
            "position": [
                -14.99951457977295,
                -21.8608455657959,
                7.112873554229736
            ],
            "lightMapIndex": 25,
            "givesAbility": 0,
            "type": "PressurePlate"
        }
    ],
    "name": "",
    "start": [
        -4.0,
        5.0,
        0.5
    ],
    "end": [
        -14.981599807739258,
        -30.546436309814453,
        14.813433647155762
    ],
    "lightMapSize": 7,
    "endLightMapIndex": 28,
    "platforms": [
        {
            "position": [
                -14.99951457977295,
                -21.8608455657959,
                6.599461555480957
            ],
            "lightMapIndex": 1,
            "type": "2x2",
            "name": "2x2.010"
        },
        {
            "position": [
                -5.841502666473389,
                -11.69473934173584,
                8.003246307373047
            ],
            "lightMapIndex": 2,
            "type": "1x1",
            "name": "1x1.004"
        },
        {
            "position": [
                -4.404470443725586,
                -13.19473934173584,
                7.003246307373047
            ],
            "lightMapIndex": 3,
            "type": "1x1",
            "name": "1x1.001"
        },
        {
            "position": [
                -2.968493938446045,
                -11.69473934173584,
                6.003246307373047
            ],
            "lightMapIndex": 4,
            "type": "1x1",
            "name": "1x1.000"
        },
        {
            "position": [
                -3.0,
                17.0,
                5.0
            ],
            "lightMapIndex": 5,
            "type": "1x1",
            "movement": [
                2,
                0,
                0
            ],
            "name": "1x1.003"
        },
        {
            "position": [
                -5.0,
                -16.0,
                10.0
            ],
            "lightMapIndex": 6,
            "type": "2x2",
            "name": "2x2.006"
        },
        {
            "position": [
                -5.0,
                -3.0,
                3.0
            ],
            "lightMapIndex": 7,
            "type": "2x2",
            "movement": [
                0,
                0,
                2
            ],
            "name": "2x2.005"
        },
        {
            "position": [
                -3.0,
                -1.0,
                5.0
            ],
            "lightMapIndex": 8,
            "type": "2x2",
            "name": "2x2.004"
        },
        {
            "position": [
                -3.0,
                -3.0,
                5.0
            ],
            "lightMapIndex": 9,
            "type": "2x2",
            "name": "2x2.003"
        },
        {
            "position": [
                -15.981600761413574,
                -31.546436309814453,
                13.313433647155762
            ],
            "lightMapIndex": 10,
            "type": "2x2",
            "name": "2x2.030"
        },
        {
            "position": [
                -13.981599807739258,
                -31.546436309814453,
                13.313433647155762
            ],
            "lightMapIndex": 11,
            "type": "2x2",
            "name": "2x2.029"
        },
        {
            "position": [
                -13.981599807739258,
                -29.546436309814453,
                13.313433647155762
            ],
            "lightMapIndex": 12,
            "type": "2x2",
            "name": "2x2.028"
        },
        {
            "position": [
                -15.981600761413574,
                -29.546436309814453,
                13.313433647155762
            ],
            "lightMapIndex": 13,
            "type": "2x2",
            "name": "2x2.027"
        },
        {
            "position": [
                -3.0,
                -7.0,
                5.0
            ],
            "lightMapIndex": 14,
            "type": "2x2",
            "name": "switchableB2"
        },
        {
            "position": [
                -3.0,
                -9.0,
                5.0
            ],
            "lightMapIndex": 15,
            "type": "2x2",
            "name": "switchableB1"
        },
        {
            "position": [
                -3.0,
                3.0,
                0.0
            ],
            "lightMapIndex": 16,
            "type": "2x2",
            "name": "2x2.014"
        },
        {
            "position": [
                -3.0,
                5.0,
                0.0
            ],
            "lightMapIndex": 17,
            "type": "2x2",
            "name": "2x2.013"
        },
        {
            "position": [
                -5.0,
                5.0,
                0.0
            ],
            "lightMapIndex": 18,
            "type": "2x2",
            "name": "2x2.012"
        },
        {
            "position": [
                -5.0,
                3.0,
                0.0
            ],
            "lightMapIndex": 19,
            "type": "2x2",
            "name": "2x2.011"
        },
        {
            "position": [
                -3.0,
                1.0,
                0.0
            ],
            "lightMapIndex": 20,
            "type": "2x2",
            "name": "2x2.009"
        },
        {
            "position": [
                -5.0,
                1.0,
                0.0
            ],
            "lightMapIndex": 21,
            "type": "2x2",
            "name": "2x2.008"
        },
        {
            "position": [
                -5.0,
                -1.0,
                0.0
            ],
            "lightMapIndex": 22,
            "type": "2x2",
            "name": "2x2.007"
        },
        {
            "position": [
                -3.0,
                5.0,
                5.0
            ],
            "lightMapIndex": 23,
            "type": "2x2",
            "name": "switchableA4"
        },
        {
            "position": [
                -3.0,
                3.0,
                5.0
            ],
            "lightMapIndex": 24,
            "type": "2x2",
            "name": "switchableA3"
        },
        {
            "position": [
                -3.0,
                17.0,
                6.159999847412109
            ],
            "lightMapIndex": 26,
            "type": "TriggerStand",
            "movement": [
                2,
                0,
                0
            ],
            "name": "TriggerStand"
        },
        {
            "position": [
                -3.0,
                9.0,
                5.0
            ],
            "lightMapIndex": 29,
            "type": "1x1",
            "name": "1x1.002"
        },
        {
            "position": [
                -3.0,
                -1.0,
                2.5
            ],
            "lightMapIndex": 30,
            "type": "2x2x4",
            "name": "2x2x4"
        },
        {
            "position": [
                -2.5732319355010986,
                -0.4461422562599182,
                6.168803691864014
            ],
            "lightMapIndex": 32,
            "type": "TriggerStand",
            "name": "TriggerStand.001"
        },
        {
            "position": [
                -4.404470443725586,
                -11.69473934173584,
                7.003246307373047
            ],
            "lightMapIndex": 34,
            "type": "2x2x4",
            "name": "2x2x4.001"
        },
        {
            "position": [
                -18.99452781677246,
                -15.999732971191406,
                10.004098892211914
            ],
            "lightMapIndex": 35,
            "type": "2x2",
            "movement": [
                0,
                0,
                2
            ],
            "name": "2x2.000"
        },
        {
            "position": [
                -18.99687385559082,
                -16.001169204711914,
                11.174473762512207
            ],
            "lightMapIndex": 37,
            "type": "TriggerStand",
            "movement": [
                0,
                0,
                2
            ],
            "name": "TriggerStand.002"
        },
        {
            "position": [
                -9.0,
                -16.0,
                10.0
            ],
            "lightMapIndex": 38,
            "type": "2x2",
            "name": "switchableC1"
        },
        {
            "position": [
                -15.0,
                -16.0,
                10.0
            ],
            "lightMapIndex": 39,
            "type": "2x2",
            "name": "switchableC2"
        }
    ]
}