{
    "start": [
        0.0,
        0.0,
        0.5
    ],
    "startOrientation": 0.0,
    "name": "",
    "platforms": [
        {
            "size": [
                1,
                1,
                1
            ],
            "position": [
                -4.0,
                0.5,
                3.0
            ],
            "type": "1x1"
        },
        {
            "size": [
                2,
                2,
                1
            ],
            "position": [
                -4.0,
                -4.0,
                4.0
            ],
            "type": "2x2"
        },
        {
            "size": [
                1,
                1,
                1
            ],
            "position": [
                -4.0,
                4.5,
                2.0
            ],
            "type": "1x1"
        },
        {
            "size": [
                1,
                1,
                1
            ],
            "position": [
                0.0,
                4.5,
                1.0
            ],
            "type": "1x1"
        },
        {
            "size": [
                2,
                2,
                1
            ],
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "type": "2x2"
        }
    ],
    "end": [
        -4.0,
        -4.0,
        4.5
    ]
}