{
    "start": [
        3.0,
        0.0,
        0.5
    ],
    "end": [
        14.0,
        -11.0,
        5.5
    ],
    "pressurePlates": [
        {
            "position": [
                -1.6605145931243896,
                1.162726879119873,
                0.528279185295105
            ],
            "givesAbility": 0,
            "type": "PressurePlate"
        }
    ],
    "startOrientation": 1.570796251296997,
    "platforms": [
        {
            "position": [
                3.500244617462158,
                -7.4923906326293945,
                5.159999847412109
            ],
            "name": "TriggerStand",
            "type": "TriggerStand"
        },
        {
            "position": [
                -4.5,
                -3.5,
                2.0
            ],
            "name": "1x1.003",
            "type": "1x1"
        },
        {
            "position": [
                -6.5,
                -7.5,
                3.0
            ],
            "name": "1x1.002",
            "type": "1x1"
        },
        {
            "position": [
                0.0,
                -6.0,
                4.0
            ],
            "name": "4x8.001",
            "type": "4x8"
        },
        {
            "position": [
                -10.5,
                -8.5,
                3.0
            ],
            "name": "1x1.000",
            "type": "1x1"
        },
        {
            "position": [
                -14.5,
                -7.5,
                2.0
            ],
            "name": "1x1.001",
            "type": "1x1"
        },
        {
            "position": [
                -17.0,
                -4.0,
                2.0
            ],
            "name": "2x2.001",
            "type": "2x2"
        },
        {
            "position": [
                -15.0,
                1.0,
                1.0
            ],
            "name": "2x2",
            "type": "2x2"
        },
        {
            "position": [
                -9.0,
                2.0,
                1.0
            ],
            "name": "4x4",
            "type": "4x4"
        },
        {
            "position": [
                -3.0,
                -3.0,
                2.5
            ],
            "name": "2x2x4",
            "type": "2x2x4"
        },
        {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "name": "4x8",
            "type": "4x8"
        },
        {
            "position": [
                9.0,
                -6.0,
                4.0
            ],
            "name": "4x4invisible",
            "type": "4x4"
        },
        {
            "position": [
                14.0,
                -11.0,
                5.0
            ],
            "name": "4x4.002",
            "type": "4x4"
        },
        {
            "position": [
                -0.19306230545043945,
                -0.6780047416687012,
                1.2037880420684814
            ],
            "name": "TriggerStand.001",
            "type": "TriggerStand"
        },
        {
            "position": [
                -22.0,
                -4.0,
                2.0
            ],
            "name": "2x2.002",
            "type": "2x2"
        }
    ],
    "triggers": [
        {
            "position": [
                3.5002400875091553,
                -7.492390155792236,
                5.630000114440918
            ],
            "triggers": "4x4invisible",
            "isTriggered": 0,
            "type": "TriggerDiamond"
        },
        {
            "position": [
                -0.1936008781194687,
                -0.6776971220970154,
                1.6651047468185425
            ],
            "triggers": "4x4",
            "isTriggered": 0,
            "type": "TriggerDiamond"
        }
    ],
    "name": ""
}