{
    "lightMapSize": 7,
    "platforms": [
        {
            "type": "2x2",
            "name": "2x2.030",
            "position": [
                13.0,
                -12.0,
                5.0
            ],
            "lightMapIndex": 1
        },
        {
            "type": "2x2",
            "name": "2x2.029",
            "position": [
                15.0,
                -12.0,
                5.0
            ],
            "lightMapIndex": 2
        },
        {
            "type": "2x2",
            "name": "2x2.028",
            "position": [
                15.0,
                -10.0,
                5.0
            ],
            "lightMapIndex": 3
        },
        {
            "type": "2x2",
            "name": "2x2.027",
            "position": [
                13.0,
                -10.0,
                5.0
            ],
            "lightMapIndex": 4
        },
        {
            "type": "2x2",
            "name": "2x2.026",
            "position": [
                10.0,
                -5.0,
                4.0
            ],
            "lightMapIndex": 5
        },
        {
            "type": "2x2",
            "name": "2x2.025",
            "position": [
                10.0,
                -7.0,
                4.0
            ],
            "lightMapIndex": 6
        },
        {
            "type": "2x2",
            "name": "2x2.024",
            "position": [
                8.0,
                -7.0,
                4.0
            ],
            "lightMapIndex": 7
        },
        {
            "type": "2x2",
            "name": "2x2.023",
            "position": [
                8.0,
                -5.0,
                4.0
            ],
            "lightMapIndex": 8
        },
        {
            "type": "2x2",
            "name": "2x2.022",
            "position": [
                3.0,
                -5.0,
                4.0
            ],
            "lightMapIndex": 9
        },
        {
            "type": "2x2",
            "name": "2x2.021",
            "position": [
                3.0,
                -7.0,
                4.0
            ],
            "lightMapIndex": 10
        },
        {
            "type": "2x2",
            "name": "2x2.020",
            "position": [
                1.0,
                -7.0,
                4.0
            ],
            "lightMapIndex": 11
        },
        {
            "type": "2x2",
            "name": "2x2.019",
            "position": [
                1.0,
                -5.0,
                4.0
            ],
            "lightMapIndex": 12
        },
        {
            "type": "2x2",
            "name": "2x2.018",
            "position": [
                -1.0,
                -5.0,
                4.0
            ],
            "lightMapIndex": 13
        },
        {
            "type": "2x2",
            "name": "2x2.017",
            "position": [
                -1.0,
                -7.0,
                4.0
            ],
            "lightMapIndex": 14
        },
        {
            "type": "2x2",
            "name": "2x2.016",
            "position": [
                -3.0,
                -7.0,
                4.0
            ],
            "lightMapIndex": 15
        },
        {
            "type": "2x2",
            "name": "2x2.015",
            "position": [
                -3.0,
                -5.0,
                4.0
            ],
            "lightMapIndex": 16
        },
        {
            "type": "2x2",
            "name": "2x2.014",
            "position": [
                3.0,
                -1.0,
                0.0
            ],
            "lightMapIndex": 17
        },
        {
            "type": "2x2",
            "name": "2x2.013",
            "position": [
                3.0,
                1.0,
                0.0
            ],
            "lightMapIndex": 18
        },
        {
            "type": "2x2",
            "name": "2x2.012",
            "position": [
                1.0,
                1.0,
                0.0
            ],
            "lightMapIndex": 19
        },
        {
            "type": "2x2",
            "name": "2x2.011",
            "position": [
                1.0,
                -1.0,
                0.0
            ],
            "lightMapIndex": 20
        },
        {
            "type": "2x2",
            "name": "2x2.010",
            "position": [
                -1.0,
                -1.0,
                0.0
            ],
            "lightMapIndex": 21
        },
        {
            "type": "2x2",
            "name": "2x2.009",
            "position": [
                -1.0,
                1.0,
                0.0
            ],
            "lightMapIndex": 22
        },
        {
            "type": "2x2",
            "name": "2x2.008",
            "position": [
                -3.0,
                1.0,
                0.0
            ],
            "lightMapIndex": 23
        },
        {
            "type": "2x2",
            "name": "2x2.007",
            "position": [
                -3.0,
                -1.0,
                0.0
            ],
            "lightMapIndex": 24
        },
        {
            "type": "2x2",
            "name": "2x2.006",
            "position": [
                -10.0,
                3.0,
                1.0
            ],
            "lightMapIndex": 25
        },
        {
            "type": "2x2",
            "name": "2x2.005",
            "position": [
                -8.0,
                3.0,
                1.0
            ],
            "lightMapIndex": 26
        },
        {
            "type": "2x2",
            "name": "2x2.004",
            "position": [
                -8.0,
                1.0,
                1.0
            ],
            "lightMapIndex": 27
        },
        {
            "type": "2x2",
            "name": "2x2.003",
            "position": [
                -10.0,
                1.0,
                1.0
            ],
            "lightMapIndex": 28
        },
        {
            "type": "TriggerStand",
            "name": "TriggerStand",
            "position": [
                3.500244617462158,
                -7.4923906326293945,
                5.159999847412109
            ],
            "lightMapIndex": 30
        },
        {
            "type": "1x1",
            "name": "1x1.003",
            "position": [
                -4.5,
                -3.5,
                2.0
            ],
            "lightMapIndex": 33
        },
        {
            "type": "1x1",
            "name": "1x1.002",
            "position": [
                -6.5,
                -7.5,
                3.0
            ],
            "lightMapIndex": 34
        },
        {
            "type": "1x1",
            "name": "1x1.000",
            "position": [
                -10.5,
                -8.5,
                3.0
            ],
            "lightMapIndex": 35
        },
        {
            "type": "1x1",
            "name": "1x1.001",
            "position": [
                -14.5,
                -7.5,
                2.0
            ],
            "lightMapIndex": 36
        },
        {
            "type": "2x2",
            "name": "2x2.001",
            "position": [
                -17.0,
                -4.0,
                2.0
            ],
            "lightMapIndex": 37
        },
        {
            "type": "2x2",
            "name": "2x2",
            "position": [
                -15.0,
                1.0,
                1.0
            ],
            "lightMapIndex": 38
        },
        {
            "type": "2x2x4",
            "name": "2x2x4",
            "position": [
                -3.0,
                -3.0,
                2.5
            ],
            "lightMapIndex": 39
        },
        {
            "type": "TriggerStand",
            "name": "TriggerStand.001",
            "position": [
                -2.062148094177246,
                0.45904552936553955,
                1.1632342338562012
            ],
            "lightMapIndex": 41
        },
        {
            "type": "2x2",
            "name": "2x2.002",
            "position": [
                -22.0,
                -4.0,
                2.0
            ],
            "lightMapIndex": 43
        }
    ],
    "end": [
        14.0,
        -11.0,
        5.5
    ],
    "lightMapPath": "level1_lightmap.png",
    "pressurePlates": [
        {
            "givesAbility": 0,
            "type": "PressurePlate",
            "lightMapIndex": 29,
            "position": [
                -1.6605145931243896,
                1.162726879119873,
                0.509641170501709
            ]
        }
    ],
    "start": [
        3.0,
        0.0,
        0.5
    ],
    "triggers": [
        {
            "triggers": [
                "2x2.023",
                "2x2.024",
                "2x2.025",
                "2x2.026"
            ],
            "type": "TriggerDiamond",
            "isTriggered": 0,
            "position": [
                3.5002400875091553,
                -7.492390155792236,
                5.630000114440918
            ],
            "lightMapIndex": 31
        },
        {
            "triggers": [
                "2x2.003",
                "2x2.004",
                "2x2.005",
                "2x2.006"
            ],
            "type": "TriggerDiamond",
            "isTriggered": 0,
            "position": [
                -2.0626864433288574,
                0.45935314893722534,
                1.6245509386062622
            ],
            "lightMapIndex": 42
        }
    ],
    "startOrientation": 1.570796251296997,
    "name": ""
}