{
    "start": [
        0.0,
        0.0,
        0.5
    ],
    "name": "Test Level 1",
    "platforms": [
        {
            "size": [
                1,
                1,
                1
            ],
            "position": [
                -4.0,
                0.5,
                3.0
            ]
        },
        {
            "size": [
                2,
                2,
                1
            ],
            "position": [
                1.0,
                0.5,
                4.0
            ]
        },
        {
            "size": [
                1,
                1,
                1
            ],
            "position": [
                -4.0,
                4.5,
                2.0
            ]
        },
        {
            "size": [
                1,
                1,
                1
            ],
            "position": [
                0.0,
                4.5,
                1.0
            ]
        },
        {
            "size": [
                2,
                2,
                1
            ],
            "position": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "end": [
        1.0,
        0.5,
        4.5
    ]
}