{
    "platforms": [
        {
            "position": [
                -4.5,
                -3.5,
                2.0
            ],
            "type": "1x1"
        },
        {
            "position": [
                -6.5,
                -7.5,
                3.0
            ],
            "type": "1x1"
        },
        {
            "position": [
                0.0,
                -6.0,
                4.0
            ],
            "type": "4x8"
        },
        {
            "position": [
                -10.5,
                -8.5,
                3.0
            ],
            "type": "1x1"
        },
        {
            "position": [
                -14.5,
                -7.5,
                2.0
            ],
            "type": "1x1"
        },
        {
            "position": [
                -17.0,
                -4.0,
                2.0
            ],
            "type": "2x2"
        },
        {
            "position": [
                -15.0,
                1.0,
                1.0
            ],
            "type": "2x2"
        },
        {
            "position": [
                -9.0,
                2.0,
                1.0
            ],
            "type": "4x4"
        },
        {
            "position": [
                -3.0,
                -3.0,
                2.5
            ],
            "type": "2x2x4"
        },
        {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "type": "4x8"
        }
    ],
    "start": [
        3.0,
        0.0,
        0.5
    ],
    "end": [
        2.0,
        -6.0,
        4.5
    ],
    "startOrientation": 1.570796251296997,
    "name": ""
}