{
    "triggers": [
        {
            "triggers": [
                "switchableB1",
                "switchableB2",
                "switchableB3",
                "switchableB4"
            ],
            "type": "TriggerDiamond",
            "isTriggered": 0,
            "lightMapIndex": 31,
            "position": [
                3.5002400875091553,
                -7.492390155792236,
                13.630000114440918
            ]
        },
        {
            "triggers": [
                "switchableA1",
                "switchableA2",
                "switchableA3",
                "switchableA4"
            ],
            "type": "TriggerDiamond",
            "isTriggered": 0,
            "lightMapIndex": 42,
            "position": [
                -2.0626864433288574,
                0.45935314893722534,
                1.6245509386062622
            ]
        }
    ],
    "start": [
        3.0,
        0.0,
        0.5
    ],
    "startOrientation": 1.570796251296997,
    "lightMapSize": 7,
    "name": "",
    "end": [
        14.0,
        -11.0,
        14.5
    ],
    "platforms": [
        {
            "type": "2x2",
            "name": "2x2.030",
            "lightMapIndex": 1,
            "position": [
                13.0,
                -12.0,
                13.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.029",
            "lightMapIndex": 2,
            "position": [
                15.0,
                -12.0,
                13.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.028",
            "lightMapIndex": 3,
            "position": [
                15.0,
                -10.0,
                13.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.027",
            "lightMapIndex": 4,
            "position": [
                13.0,
                -10.0,
                13.0
            ]
        },
        {
            "type": "2x2",
            "name": "switchableB3",
            "lightMapIndex": 5,
            "position": [
                10.0,
                -5.0,
                12.0
            ]
        },
        {
            "type": "2x2",
            "name": "switchableB4",
            "lightMapIndex": 6,
            "position": [
                10.0,
                -7.0,
                12.0
            ]
        },
        {
            "type": "2x2",
            "name": "switchableB2",
            "lightMapIndex": 7,
            "position": [
                8.0,
                -7.0,
                12.0
            ]
        },
        {
            "type": "2x2",
            "name": "switchableB1",
            "lightMapIndex": 8,
            "position": [
                8.0,
                -5.0,
                12.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.022",
            "lightMapIndex": 9,
            "position": [
                3.0,
                -5.0,
                12.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.021",
            "lightMapIndex": 10,
            "position": [
                3.0,
                -7.0,
                12.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.020",
            "lightMapIndex": 11,
            "position": [
                1.0,
                -7.0,
                12.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.019",
            "lightMapIndex": 12,
            "position": [
                1.0,
                -5.0,
                12.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.018",
            "lightMapIndex": 13,
            "position": [
                -1.0,
                -5.0,
                4.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.017",
            "lightMapIndex": 14,
            "position": [
                -1.0,
                -7.0,
                4.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.016",
            "lightMapIndex": 15,
            "position": [
                -3.0,
                -7.0,
                4.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.015",
            "lightMapIndex": 16,
            "position": [
                -3.0,
                -5.0,
                4.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.014",
            "lightMapIndex": 17,
            "position": [
                3.0,
                -1.0,
                0.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.013",
            "lightMapIndex": 18,
            "position": [
                3.0,
                1.0,
                0.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.012",
            "lightMapIndex": 19,
            "position": [
                1.0,
                1.0,
                0.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.011",
            "lightMapIndex": 20,
            "position": [
                1.0,
                -1.0,
                0.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.010",
            "lightMapIndex": 21,
            "position": [
                -1.0,
                -1.0,
                0.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.009",
            "lightMapIndex": 22,
            "position": [
                -1.0,
                1.0,
                0.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.008",
            "lightMapIndex": 23,
            "position": [
                -3.0,
                1.0,
                0.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.007",
            "lightMapIndex": 24,
            "position": [
                -3.0,
                -1.0,
                0.0
            ]
        },
        {
            "type": "2x2",
            "name": "switchableA4",
            "lightMapIndex": 25,
            "position": [
                -10.0,
                3.0,
                1.0
            ]
        },
        {
            "type": "2x2",
            "name": "switchableA2",
            "lightMapIndex": 26,
            "position": [
                -8.0,
                3.0,
                1.0
            ]
        },
        {
            "type": "2x2",
            "name": "switchableA1",
            "lightMapIndex": 27,
            "position": [
                -8.0,
                1.0,
                1.0
            ]
        },
        {
            "type": "2x2",
            "name": "switchableA3",
            "lightMapIndex": 28,
            "position": [
                -10.0,
                1.0,
                1.0
            ]
        },
        {
            "type": "TriggerStand",
            "name": "TriggerStand",
            "lightMapIndex": 30,
            "position": [
                3.500244617462158,
                -7.4923906326293945,
                13.15999984741211
            ]
        },
        {
            "type": "1x1",
            "name": "1x1.003",
            "lightMapIndex": 33,
            "position": [
                -4.5,
                -3.5,
                2.0
            ]
        },
        {
            "type": "1x1",
            "name": "1x1.002",
            "lightMapIndex": 34,
            "position": [
                -6.5,
                -7.5,
                3.0
            ]
        },
        {
            "type": "1x1",
            "name": "1x1.000",
            "lightMapIndex": 35,
            "position": [
                -10.5,
                -8.5,
                3.0
            ]
        },
        {
            "type": "1x1",
            "name": "1x1.001",
            "lightMapIndex": 36,
            "position": [
                -14.5,
                -7.5,
                2.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.001",
            "lightMapIndex": 37,
            "position": [
                -17.0,
                -4.0,
                2.0
            ]
        },
        {
            "type": "2x2",
            "name": "2x2",
            "lightMapIndex": 38,
            "position": [
                -15.0,
                1.0,
                1.0
            ]
        },
        {
            "type": "2x2x4",
            "name": "2x2x4",
            "lightMapIndex": 39,
            "position": [
                -3.0,
                -3.0,
                2.5
            ]
        },
        {
            "type": "TriggerStand",
            "name": "TriggerStand.001",
            "lightMapIndex": 41,
            "position": [
                -2.062148094177246,
                0.45904552936553955,
                1.1632342338562012
            ]
        },
        {
            "type": "2x2",
            "name": "2x2.002",
            "lightMapIndex": 43,
            "position": [
                -22.0,
                -4.0,
                2.0
            ]
        }
    ],
    "pressurePlates": [
        {
            "lightMapIndex": 29,
            "type": "PressurePlate",
            "givesAbility": 0,
            "position": [
                -1.6605145931243896,
                1.162726879119873,
                0.509641170501709
            ]
        }
    ],
    "lightMapPath": "level1_lightmap.png"
}