{
    "platforms": [
        {
            "type": "1x1",
            "position": [
                -4.0,
                0.5,
                3.0
            ]
        },
        {
            "type": "2x2",
            "position": [
                -4.0,
                -4.0,
                4.0
            ]
        },
        {
            "type": "1x1",
            "position": [
                -4.0,
                4.5,
                2.0
            ]
        },
        {
            "type": "1x1",
            "position": [
                0.0,
                4.5,
                1.0
            ]
        },
        {
            "type": "2x2",
            "position": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "start": [
        0.0,
        0.0,
        0.5
    ],
    "end": [
        -4.0,
        -4.0,
        4.5
    ],
    "name": "",
    "startOrientation": 0.0
}